// Clearize w/ adapted CSS Reset by Eric Meyer
html, body { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, q, s, samp, small, strike, strong, sub, sup, tt, var, dd, dl, dt, li, ol, ul, fieldset, form, label, legend, button, table, caption, tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-weight: normal; font-style: normal; font-size: 100%; line-height: 1; font-family: inherit; text-align: left; }
table { border-collapse: collapse; border-spacing: 0; }
ol, ul { list-style: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; }

// Bootstrap it!
@import "bootstrap.less";

* {

  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; 

}

body {

  background-color: @green;
  line-height: @baseline;
  color: #333333;
  #font > .serif;

}

header {

  .box-shadow;
  .border-radius(10px);
  margin-top: @baseline;
  background-color: #E8E8E8;
  padding: @baseline;

  h1 {

    font-size: 4em;
    text-align: center;
    text-shadow: 0px 2px 3px #555;

  }

}

section#stats {

  .box-shadow;
  .border-radius(10px);
  margin-top: @baseline;
  background-color: #E8E8E8;
  padding: @baseline;

  h4 {

    text-align: center;
    font-size: 1.5em;

  }

}

article {

  .box-shadow;
  .border-radius(10px);
  margin-top: @baseline;
  background-color: #E8E8E8;
  padding: @baseline;

  h2 {

    font-size: 2em;
    margin-bottom: @baseline;

  }

  h3 {

    margin-top: @baseline;

  }

  p {

    font-size: 1em;
    margin-bottom: @baseline;

  }

  pre {

    .box-shadow;
    .border-radius(10px);
    background-color: rgba(0,0,0,0.7);
    border: 1px solid darken(#E8E8E8, 20%);
    padding: @baseline;
    #font > .monospace;
    margin-bottom: @baseline;

  }

  a {

    display: inline-block;
    color: #E8E8E8;
    text-decoration: none;
    padding: @baseline / 2;
    background-color: @blue;
    #gradient > .vertical(@green, darken(@green, 5%));
    .border-radius(5px);
    .box-shadow;
    margin-bottom: @baseline;

  }

  a:hover {



  }

  figure {

    margin: 0;
    
  }

  footer {

    .border-radius(5px);
    .box-shadow;
    background-color: darken(#E8E8E8, 10%);
    border: 1px solid darken(#E8E8E8, 20%);
    padding: @baseline / 2;

  }

}

